# DigitalZenWorks.Email.ToolKit

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  DbxToPst.sln  DigitalZenWorks.Email.ToolKit.sln  DigitalZenWorks.Email.ToolKit.slnx  LICENSE  README.md  stylecop.json
.github/: FUNDING.yml
CommandLineCommands/: Command.cs  CommandLineArguments.cs  CommandLineCommands.csproj  CommandOption.cs
CommandLineCommands.Tests/: CommandLineCommands.Tests.csproj  CommandLineTests.cs
DbxToPst/: App.config  DbxToPst.csproj  Program.cs
DbxToPst/Properties/: launchSettings.json
DbxToPstLibrary/: Bytes.cs  Class1.cs  DbxException.cs  DbxFile.cs  DbxFileType.cs  DbxFolderIndex.cs  DbxFolderIndexedItem.cs  DbxFoldersFile.cs  DbxHeader.cs  DbxIndexedItem.cs  DbxMessageIndex.cs  DbxMessageIndexedItem.cs  DbxMessagesFile.cs  DbxNodeItem.cs  DbxSet.cs  DbxToPstLibrary.csproj  DbxTree.cs  DbxTreeNode.cs  FolderMapper.cs  MessageMapper.cs  Migrate.cs  PstOutlook.cs
DbxToPstTests/: DbxToPstTests.csproj  UnitTest.cs  UnitTest1.cs
DevelopmentTools/: build.cmd  clean.cmd
Documentation/: ReleaseNotes.txt
MapiLibrary/: Api.cpp  DeclarationsSpecifications.h  Folder.cpp  Folder.h  Log.cpp  Log.h  MapiLibrary.h  MapiLibrary.vcxproj  MapiLibrary.vcxproj.filters  Message.cpp  Message.h  Session.cpp  Session.h  Store.cpp  Store.h  UnicodeText.cpp  UnicodeText.h  dllmain.cpp  framework.h  pch.h  sha256.cpp  sha256.h
MapiLibraryTests/: MapiLibraryTests.vcxproj  test.cpp
SourceCode/: CodeAnalysis.ruleset  DigitalZenWorks.Email.ToolKit.slnx  Directory.Build.props  stylecop.json
SourceCode/MapiLibrary/: Api.cpp  DeclarationsSpecifications.h  Folder.cpp  Folder.h  Log.cpp  MapiLibrary.vcxproj  MapiLibrary.vcxproj.filters  MapiProperties.h  Message.h  Store.cpp  UnicodeText.h  pch.h  sha256.cpp  sha256.h
SourceCode/MapiLibraryTests/: MapiLibraryTests.vcxproj  pch.h  test.cpp
SourceCode/TestConsoleApp/Properties/: launchSettings.json
SourceCode/ToolKit.Application/: Program.cs  Resources.Designer.cs  Resources.resx  Stackify.json  ToolKit.Application.csproj
SourceCode/ToolKit.Library/: EmlMessages.cs  HtmlEmail.cs  IContentItem.cs  IOutlookFactory.cs  IOutlookService.cs  LogFormatMessage.cs  MapiItem.cs  Migrate.cs  OutlookAccount.cs  OutlookContact.cs  OutlookFactory.cs  OutlookFolder.cs  OutlookItem.cs  OutlookService.cs  OutlookSession.cs  OutlookStore.cs  RtfEmail.cs  ToolKit.Library.csproj
SourceCode/ToolKit.Tests/: EmailToolKitTests.cs  Folders.dbx  Inbox.dbx  Offline.dbx  Outbox.dbx  SuccessFactory.cs  TestEmail.eml  ToolKit.Tests.csproj
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
ToolKit.Application/: Command.cs  CommandLineArguments.cs  CommandOption.cs  Program.cs  ToolKit.Application.csproj
ToolKit.Application/Properties/: launchSettings.json
ToolKit.Library/: Appointment.cs  ContentItem.cs  EmlMessages.cs  FolderMapper.cs  HtmlEmail.cs  IContentItem.cs  LogFormatMessage.cs  MapiItem.cs  MapiItemComparer.cs  MessageMapper.cs  Migrate.cs  OutlookAccount.cs  OutlookAppointment.cs  OutlookContact.cs  OutlookFolder.cs  OutlookItem.cs  OutlookMail.cs  OutlookStorage.cs  OutlookStore.cs  PstOutlook.cs  README.md  RtfEmail.cs  ToolKit.Library.csproj
ToolKit.Tests/: DbxToPstTests.csproj  EmailToolKitTests.cs  ToolKit.Tests.csproj  UnitTest.cs
