<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>DigitalZenWorks.Email.DbxToPstLibrary</AssemblyName>
		<AssemblyVersion>0.1.0.1</AssemblyVersion>
		<CodeAnalysisRuleSet>../CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<Company>James John McGuire</Company>
		<Copyright>Copyright © 2021</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<FileVersion>0.1.0.1</FileVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en-US</NeutralLanguage>
		<OutputPath>$(SolutionDir)\Bin\$(Configuration)\$(Platform)</OutputPath>
		<Platforms>x86;x64</Platforms>
		<TargetFramework>net5.0</TargetFramework>
		<Version>0.1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbxOutlookExpress\DbxOutlookExpressLibrary\DbxOutlookExpressLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="../stylecop.json" />
		<CodeAnalysisDictionary Include="../CodeAnalysis.ruleset" />
		<None Include="../.editorconfig" Link="../.editorconfig" />
	</ItemGroup>

</Project>
