<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CodeAnalysisRuleSet>../CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<NeutralLanguage>en-US</NeutralLanguage>
		<NoWarn>NU1701</NoWarn>
		<Nullable>enable</Nullable>
		<OutputPath>$(SolutionDir)\Bin\$(Configuration)\$(Platform)</OutputPath>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Outlook">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>6</VersionMinor>
			<VersionMajor>9</VersionMajor>
			<Guid>00062fff-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToolKit.Library\ToolKit.Library.csproj" />
		<ProjectReference Include="..\MsgKit\MsgKit\MsgKit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="../stylecop.json" />
		<CodeAnalysisDictionary Include="../CodeAnalysis.ruleset" />
		<None Include="../.editorconfig" Link="../.editorconfig" />
	</ItemGroup>

</Project>
