<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CodeAnalysisRuleSet>../CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Nullable>enable</Nullable>
		<OutputPath>$(SolutionDir)\Bin\$(Configuration)\$(Platform)</OutputPath>
		<OutputType>Exe</OutputType>
		<Platforms>x86;x64</Platforms>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbxToPstLibrary\DbxToPstLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="../stylecop.json" />
		<CodeAnalysisDictionary Include="../CodeAnalysis.ruleset" />
		<None Include="../.editorconfig" Link="../.editorconfig" />
	</ItemGroup>

</Project>
