<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Det</AssemblyName>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<CodeAnalysisRuleSet>../CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<Company>James John McGuire</Company>
		<Copyright>Copyright © 2021 - 2022</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<FileVersion>1.6.33.0</FileVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en-US</NeutralLanguage>
		<NoWarn>NU1701</NoWarn>
		<OutputPath>$(SolutionDir)\Bin\$(Configuration)\$(Platform)</OutputPath>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Version>1.6.33</Version>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Outlook">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>6</VersionMinor>
			<VersionMajor>9</VersionMajor>
			<Guid>00062fff-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
		<PackageReference Include="DigitalZenWorks.CommandLine.Commands" Version="1.0.2" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToolKit.Library\ToolKit.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="../README.md" />
		<AdditionalFiles Include="../stylecop.json" />
		<CodeAnalysisDictionary Include="../CodeAnalysis.ruleset" />
		<None Include="../.editorconfig" Link="../.editorconfig" />
	</ItemGroup>

</Project>
