<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>DigitalZenWorks.Email.ToolKit</AssemblyName>
		<AssemblyVersion>1.3.0.20</AssemblyVersion>
		<CodeAnalysisRuleSet>../CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<Company>James John McGuire</Company>
		<Copyright>Copyright © 2021 - 2022</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<FileVersion>1.3.0.20</FileVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en-US</NeutralLanguage>
		<OutputPath>$(SolutionDir)\Bin\$(Configuration)\$(Platform)</OutputPath>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Version>1.3.0.20</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToolKit.Library\ToolKit.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="../README.md" />
		<AdditionalFiles Include="../stylecop.json" />
		<CodeAnalysisDictionary Include="../CodeAnalysis.ruleset" />
		<None Include="../.editorconfig" Link="../.editorconfig" />
	</ItemGroup>

</Project>
